# Production Environment Variables for StartupHub
# CRITICAL: Keep this file secure and never commit to version control

# Django Security Settings
SECRET_KEY=0b%r&lhy8i@aea2-hc_$mn^!%=%d(3wsek&=zgo@e2wc92gg8t
DEBUG=False
DJANGO_ENVIRONMENT=production

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=startlinker.com,www.startlinker.com,13.50.234.250,localhost,127.0.0.1

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

# Security Headers
SECURE_SSL_REDIRECT=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_SECONDS=31536000
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY

# CORS Settings
CORS_ALLOWED_ORIGINS=https://startlinker.com,https://www.startlinker.com,http://localhost:3000,http://127.0.0.1:3000

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Session Security
SESSION_COOKIE_AGE=3600
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/django.log

# Email Configuration (if needed)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@startlinker.com

# AWS Configuration (if using S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
